<html>
<Head>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: separate;
          width: 50%;
          margin: auto;
        }
        
        td, th {
          border: 1px solid #FF6500;
          text-align: center;
          padding: 8px;
        }

        img {
          border-radius: 50%;
          object-fit: cover;
          justify-content: center;
          display: block;
          margin: auto;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            background: linear-gradient(to right, #FF6500 100px, #1E3E62 50px, #0B192C 50px);
            background-size: cover;
            margin: 0;
            padding: 20px;
            color: white;
        }
        
        .portfolio-link {
            display: inline-block;
            text-align: center;
            padding: 10px 20px; 
            background-color: #FF6500;
            color: #1E3E62;
            text-decoration: none; 
            font-weight: bold;
            border-radius: 10px; 
            transition: background-color 0.3s; 
            position: absolute;
            right: 8%;
        }

        
        .portfolio-link:hover {
            background-color: #e05c00; 
        }


    </style>
    <title>       
        CV Online
    </title>
</Head>
<body>

    <H1 style="text-align: center; font-size: 50px;">
        CV Dhaifan Azhar
    </H1>
    <p style="text-align: center; font-size: 17px;">
        halo nama saya Dhaifan Azhar saya merupakan mahasiswa S1 sistem informasi fakultas Rekayasa Industri Telkom University
    </p>

    <img src="Foto.jpeg" alt="" srcset="" width="200px" height="200px">
    <table>
    
    <h2 style="text-align: center;">
        riwayat pendidikan
    </h2>
        <tr> 
          <th>Jenjang pendidikan</th>
          <th>Nama Sekolah</th>
          <th>Tahun</th>
        </tr>
        <tr>
          <td>SD</td>
          <td>SDN 014 Balikpapan</td>
          <td>2010-2016</td>
        </tr>
        <tr>
          <td>SMP</td>
          <td>SMPN 14 Balikpapan</td>
          <td>2016-2019</td>
        </tr>
        <tr>
            <td>SMA</td>
            <td>SMAN 1 Balikpapan</td>
            <td>2019-2022</td>
        </tr>

      </table>

      <h2 style="text-align: center;">
        Skill
      </h2>
      <div style="text-align: center;">
      <p style="font-size: medium;">Below are some of my skills :</p>
      <ul style="display: inline-block; text-align: left;">
        <li>Programming</li>
        <li>Badminton</li>
        <li>Design</li>
      </ul>
      </div>
     
        <a href="portofolio.html" class="portfolio-link">View My Portfolio</a>
    
</body>
</html>